<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Aufkleber(Quadrat).dds"/>
  </Files>


  <Materials>
    <Material name="Aufkleber_mat" materialId="4" specularColor="0.8 1 0.8">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Aufkleber(Quadrat).i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Aufkleber_Quadrat" translation="0 0 0.659541" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
